# backend

./: .gitignore  pom.xml
src/main/java/com/api/meal4you/: Meal4YouApplication.java  SecurityConfig.java
src/main/java/com/api/meal4you/config/: SecurityConfig.java
src/main/java/com/api/meal4you/controller/: AdmRestauranteController.java  IngredienteController.java  RefeicaoController.java  RestauranteController.java  RestricaoController.java  UsuarioController.java
src/main/java/com/api/meal4you/dto/: AdmRestauranteRequestDTO.java  AdmRestauranteResponseDTO.java  AtualizarDisponibilidadeRequestDTO.java  AtualizarEmailRequestDTO.java  ErrorResponse.java  GoogleLoginRequestDTO.java  IngredienteRequestDTO.java  IngredienteResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaginacaoRefeicoesResponseDTO.java  PesquisaRestauranteResponseDTO.java  PesquisarRefeicaoComFiltroRequestDTO.java  PesquisarRestauranteComFiltroRequestDTO.java  RecomendacaoKNNResponseDTO.java  RedefinirSenhaRequestDTO.java  RefeicaoAvaliaRequestDTO.java  RefeicaoAvaliaResponseDTO.java  RefeicaoCardResponseDTO.java  RefeicaoFavoritoResponseDTO.java  RefeicaoRequestDTO.java  RefeicaoResponseDTO.java  RestauranteFavoritoResponseDTO.java  RestaurantePorIdResponseDTO.java  RestauranteRequestDTO.java  RestauranteResponseDTO.java  RestricaoDTO.java  RestricaoRequestDTO.java  RestricaoResponseDTO.java  SincronizacaoRequestDTO.java  UsuarioAvaliaRequestDTO.java  UsuarioAvaliaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioRestricaoRequestDTO.java  VerificaEmailRequestDTO.java  ViaCepResponseDTO.java
src/main/java/com/api/meal4you/entity/: AdmRestaurante.java  Ingrediente.java  IngredienteRestricao.java  IngredienteRestricaoId.java  Ingredientes.java  Refeicao.java  RefeicaoAvalia.java  RefeicaoAvaliaId.java  RefeicaoFavorito.java  RefeicaoFavoritoId.java  RefeicaoIngrediente.java  RefeicaoIngredienteId.java  Restaurante.java  RestauranteFavorito.java  RestauranteFavoritoId.java  Restricao.java  SocialLogin.java  Usuario.java  UsuarioAvalia.java  UsuarioAvaliaId.java  UsuarioRestricao.java  UsuarioRestricaoId.java
src/main/java/com/api/meal4you/exception/: GlobalExceptionHandler.java
src/main/java/com/api/meal4you/mapper/: AdmRestauranteMapper.java  IngredienteMapper.java  LoginMapper.java  RefeicaoAvaliaMapper.java  RefeicaoFavoritoMapper.java  RefeicaoMapper.java  RestauranteMapper.java  RestricaoMapper.java  UsuarioAvaliaMapper.java  UsuarioMapper.java
src/main/java/com/api/meal4you/repository/: AdmRestauranteRepository.java  IngredienteRepository.java  IngredienteRestricaoRepository.java  RefeicaoAvaliaRepository.java  RefeicaoFavoritoRepository.java  RefeicaoIngredienteRepository.java  RefeicaoRepository.java  RestauranteFavoritoRepository.java  RestauranteRepository.java  RestricaoRepository.java  SocialLoginRepository.java  UsuarioAvaliaRepository.java  UsuarioRepository.java  UsuarioRestricaoRepository.java
src/main/java/com/api/meal4you/scheduler/: SincronizacaoScheduler.java
src/main/java/com/api/meal4you/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  TokenStore.java
src/main/java/com/api/meal4you/service/: AdmRestauranteService.java  EmailCodeSenderService.java  GeminiService.java  GooglePeopleApiService.java  IngredienteService.java  RecomendacoesKNN.java  RefeicaoService.java  RestauranteService.java  RestricaoService.java  UsuarioService.java  VerificaEmailService.java  ViaCepService.java  rename  verificaEmailService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/api/meal4you/: Meal4YouApplicationTests.java
src/test/java/com/api/meal4you/base/: BaseIntegrationTest.java  BaseUnitTest.java  README_EPIC_01.md  TestDataHelper.java
src/test/java/com/api/meal4you/security/: AuthorizationTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  TokenStoreTest.java
src/test/java/com/api/meal4you/service/: AdmRestauranteServiceTest.java  EmailCodeSenderServiceTest.java  FavoriteServiceTest.java  GeminiServiceTest.java  GooglePeopleApiServiceTest.java  IngredienteServiceTest.java  RecomendacoesKNNTest.java  RefeicaoServiceTest.java  RestauranteServiceTest.java  RestricaoServiceTest.java  ReviewServiceTest.java  UsuarioServiceTest.java  VerificaEmailServiceTest.java  ViaCepServiceTest.java
src/test/resources/: application-test.properties
