
#Conexao Aiven MySQL Prod
#spring.datasource.url=jdbc:mysql://mysql-192172d6-meal4you-5430.d.aivencloud.com:18563/meal4you?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_bptLEDlP1G09dK-QWy4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexao Aiven MySQL Dev
spring.datasource.url=jdbc:mysql://meal4you-gabrieldias.k.aivencloud.com:25145/meal4youdev?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jNuQ5EjwmiTT8V3fjAT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (opcional, mas recomendado se estiver usando Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Swagger (springdoc-openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Faz com que a mensagem da exceção seja sempre incluída na resposta de erro padrão
server.error.include-message=always

# Senha secreta para acionar endpoints de administração
senha.secreta.sincronizacao=meal4youDevs123

gemini.api.key=AIzaSyA0yy6t34AskPkOB-JA5EKcPA5WMaqRw_s