# Configuração do MySQL (local)
#spring.datasource.url=jdbc:mysql://localhost:3306/meal4you?useSSL=false&serverTimezone=UTC
#spring.datasource.username=seuusername
#spring.datasource.password=suasenha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexao Aiven MySQL Prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (opcional, mas recomendado se estiver usando Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger (springdoc-openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Faz com que a mensagem da exceção seja sempre incluída na resposta de erro padrão
server.error.include-message=always

# Senha secreta para acionar endpoints de administração
senha.secreta.sincronizacao=${SENHA_SINCRONIZACAO}

# Chave API do Gemini para trazer as restriçoes alimentares
gemini.api.key=${GEMINI_API_KEY}